๐ SUPABASE SETUP CHECKLIST
============================

ุงุชุจุน ูุฐู ุงูุฎุทูุงุช ุจุงูุชุญุฏูุฏ:

---

โ **ุงูุฎุทูุฉ 1: ุชุทุจูู ุงูุฌุฏุงูู**
  ๐ ููู: supabase/migrations/20251122_create_tracking_tables.sql
  
  1. ุงุฐูุจ: https://app.supabase.com โ ูุดุฑูุนู
  2. SQL Editor โ New Query
  3. ุงูุณุฎ ุงูููู ูุงููุงู
  4. ุงุถุบุท: Execute
  
  โ ุงููุชูุฌุฉ: "Successfully executed"

---

โ **ุงูุฎุทูุฉ 2: ุชูุนูู Real-time**
  ๐ ููู: supabase/SETUP_QUERIES.sql (ุงูุฌุฒุก 1)
  
  ุดุบูู ูุฐุง ุงููููุฑู:
  
  ```sql
  ALTER PUBLICATION supabase_realtime ADD TABLE safe_zones;
  ALTER PUBLICATION supabase_realtime ADD TABLE location_updates;
  ALTER PUBLICATION supabase_realtime ADD TABLE location_history;
  ALTER PUBLICATION supabase_realtime ADD TABLE emergency_contacts;
  ```

  โ ุงููุชูุฌุฉ: "Successfully executed"

---

โ **ุงูุฎุทูุฉ 3: ุงูุชุญูู ูู ุงูุฌุฏุงูู**
  ๐ ููู: supabase/SETUP_QUERIES.sql (ุงูุฌุฒุก 5)
  
  ุดุบูู ูุฐุง ุงููููุฑู:
  
  ```sql
  SELECT table_name FROM information_schema.tables 
  WHERE table_schema = 'public' 
  AND table_name IN ('safe_zones', 'location_updates', 'location_history', 'emergency_contacts');
  ```

  โ ุงููุชูุฌุฉ: 4 ุฌุฏุงูู
  ```
  safe_zones
  location_updates
  location_history
  emergency_contacts
  ```

---

โ **ุงูุฎุทูุฉ 4: ุงูุชุญูู ูู RLS Policies**
  ๐ ููู: supabase/SETUP_QUERIES.sql (ุงูุฌุฒุก 2)
  
  ุดุบูู ูุฐุง ุงููููุฑู:
  
  ```sql
  SELECT schemaname, tablename, policyname 
  FROM pg_policies 
  WHERE tablename IN ('safe_zones', 'location_updates', 'location_history', 'emergency_contacts')
  ORDER BY tablename, policyname;
  ```

  โ ุงููุชูุฌุฉ: 13 ุณูุงุณุฉ ุฃูุงู

---

โ **ุงูุฎุทูุฉ 5: ุงูุชุญูู ูู Indexes**
  ๐ ููู: supabase/SETUP_QUERIES.sql (ุงูุฌุฒุก 8)
  
  ุดุบูู ูุฐุง ุงููููุฑู:
  
  ```sql
  SELECT indexname FROM pg_indexes 
  WHERE tablename IN ('safe_zones', 'location_updates', 'location_history', 'emergency_contacts')
  ORDER BY indexname;
  ```

  โ ุงููุชูุฌุฉ: 10 indexes ุนูู ุงูุฃูู

---

โ **ุงูุฎุทูุฉ 6: ุฅุถุงูุฉ ุจูุงูุงุช ุงุฎุชุจุงุฑ (ุงุฎุชูุงุฑู)**
  ๐ ููู: supabase/SETUP_QUERIES.sql (ุงูุฌุฒุก 4)
  
  1. ุงุถุบุท: Table Editor (ูู ุงููุงุฆูุฉ)
  2. ุงุฎุชุฑ: safe_zones
  3. ุงุถุบุท: Insert Row
  4. ุฃุถู:
     - name: ุงูุจูุช
     - latitude: 30.0444
     - longitude: 31.2357
     - radius_meters: 500
  
  โ ุงููุชูุฌุฉ: ุตู ุฌุฏูุฏ ูู ุงูุฌุฏูู

---

โ **ุงูุฎุทูุฉ 7: ุงุฎุชุจุงุฑ API ูู ุงูุชุทุจูู**
  ๐ ููู: lib/core/tests/tracking_test_example.dart
  
  1. ุฃุถู ูู main.dart:
  
  ```dart
  import 'lib/core/tests/tracking_test_example.dart';
  
  void main() async {
    // ... init code ...
    await testTrackingSystem();
    runApp(const MyApp());
  }
  ```
  
  2. ุดุบูู ุงูุชุทุจูู
  3. ุดูู ุงูู console
  
  โ ูุฌุจ ุชุดูู ุฑุณุงุฆู ุงููุฌุงุญ

---

โ **ุงูุฎุทูุฉ 8: ุฏูุฌ PatientTrackingCubit**
  ๐ ููู: lib/screens/patient/live_tracking_screen.dart
  
  ุงุณุชุจุฏู ุงูููุฏ ุงููุฏูู ุฃู ุฃุถู:
  
  ```dart
  import 'package:flutter_bloc/flutter_bloc.dart';
  import 'cubit/patient_tracking_cubit.dart';
  
  @override
  Widget build(BuildContext context) {
    return BlocProvider(
      create: (context) => PatientTrackingCubit(
        getIt<TrackingRepository>(),
        userId,
      )..initializeTracking(),
      
      child: BlocBuilder<PatientTrackingCubit, PatientTrackingState>(
        builder: (context, state) {
          // ุนุฑุถ ุงููููุน ูุงูููุงุทู
          return _buildUI(state);
        },
      ),
    );
  }
  ```
  
  โ ุงููุชูุฌุฉ: ุดุงุดุฉ ุงููุฑูุถ ุชุนุฑุถ ุงููููุน ุงูุญู

---

โ **ุงูุฎุทูุฉ 9: ุฏูุฌ FamilyTrackingCubit**
  ๐ ููู: lib/screens/family/family_tracking_screen.dart
  
  ููุณ ุงูุทุฑููุฉ ูููู ูุน FamilyTrackingCubit:
  
  ```dart
  import 'cubit/family_tracking_cubit.dart';
  
  @override
  Widget build(BuildContext context) {
    return BlocProvider(
      create: (context) => FamilyTrackingCubit(
        getIt<TrackingRepository>(),
        selectedPatientId,
      )..initializeTracking(),
      
      child: BlocBuilder<FamilyTrackingCubit, FamilyTrackingState>(
        builder: (context, state) {
          // 3 tabs: Live, Zones, History
          return _buildTabsUI(state);
        },
      ),
    );
  }
  ```
  
  โ ุงููุชูุฌุฉ: ุดุงุดุฉ ุงูุนุงุฆูุฉ ุชุนุฑุถ 3 tabs

---

โ **ุงูุฎุทูุฉ 10: ุงุฎุชุจุงุฑ ุดุงูู**
  
  1. ุดุบูู ุงูุชุทุจูู
  2. ุชุฃูุฏ ูู:
     โ ูุธูุฑ ุงููููุน ุงูุญุงูู
     โ ุงูููุงุทู ุงูุขููุฉ ุชุธูุฑ
     โ ุญุงูุฉ ุงูุฃูุงู ุชุชุบูุฑ (ุฃุฎุถุฑ/ุจุฑุชูุงูู)
     โ ุงูุชุญุฏูุซุงุช ุชุธูุฑ ููุฑููุง
     โ ุงูุณุฌู ูุธูุฑ
  
  3. ุงุฎุชุจุฑ ุฅุถุงูุฉ ููุทูุฉ ุฌุฏูุฏุฉ
  4. ุงุฎุชุจุฑ ุชุดุบูู/ุฅููุงู ุงูููุทูุฉ
  
  โ ูู ุดูุก ูุนูู ุจุดูู ุตุญูุญ!

---

โฑ๏ธ **ุงูููุช ุงูุฅุฌูุงูู:**
- Database Setup: 5 ุฏูุงุฆู
- Real-time Config: 2 ุฏูููุฉ
- Verification: 5 ุฏูุงุฆู
- Integration: 15 ุฏูููุฉ
- Testing: 10 ุฏูุงุฆู

**ุงููุฌููุน: ~37 ุฏูููุฉ**

---

โ **ุงูุฃุฎุทุงุก ุงูุดุงุฆุนุฉ ูุญููููุง:**

**โ "Migration already exists"**
โ ุงูุชูุฑุงุฑ ูุญุฏุซ ุฅุฐุง ุญุงููุช ุชุทุจูู Migration ูุฑุชูู
โ ุงูุญู: ุชุฌุงูู ุงูุฎุทุฃ ูุชุงุจุน

**โ "Syntax error in SQL"**
โ ุบุงูุจุงู ูู ูุณุฎ ุฌุฒุก ูู ุงูููุฏ ููุท
โ ุงูุญู: ุงูุณุฎ ุงูููู ูุงููุงู

**โ "Table does not exist"**
โ ูู ุชุทุจู Migration ุจูุฌุงุญ
โ ุงูุญู: ุงุนุฏ ุชุทุจูู 20251122_create_tracking_tables.sql

**โ "RLS policy violation"**
โ ุงุณุชุฎุฏู patient_id ูุฎุชูู
โ ุงูุญู: ุงุณุชุฎุฏู patient_id ุงูุตุญูุญ

**โ "Realtime not working"**
โ ูู ุชุทุจู ALTER PUBLICATION
โ ุงูุญู: ุทุจู ุงูุฌุฒุก 1 ูู SETUP_QUERIES.sql

**โ "Cannot find widget"**
โ ูู ุชุถู BlocProvider ุจุดูู ุตุญูุญ
โ ุงูุญู: ุชุฃูุฏ ูู import ู BlocProvider ุฃุนูู ุงูุดุงุดุฉ

---

โ **ุจุนุฏ ุงูุชูุงุฆู ูู ูู ุงูุฎุทูุงุช:**

1. โ Database Schema ุฌุงูุฒ
2. โ Real-time Streams ูุนูู
3. โ RLS Security ููุนูู
4. โ Cubits ููุฌูุฏ ูู ุงูุดุงุดุงุช
5. โ ุงูุชุญุฏูุซุงุช ุงูููุฑูุฉ ุชุนูู
6. โ ุงูุฃูุงู ูุชู ุญุณุงุจู ุชููุงุฆููุง
7. โ ุงูุณุฌู ููุญูุธ ุชููุงุฆููุง

**๐ ุงููุธุงู ูุงูู ูุฌุงูุฒ!**

---

๐ **ูููุณุงุนุฏุฉ:**

- ุงูุฑุฃ SETUP_STEPS_AR.md ููุดุฑุญ ุงูุชูุตููู
- ุงูุฑุฃ TRACKING_IMPLEMENTATION_STEPS.md ููุชูุงุตูู ุงููุงููุฉ
- ุงุณุชุฎุฏู ุงููููุงุช ุงูููุฌูุฏุฉ ูู lib/core/tests ููุงุฎุชุจุงุฑ
